# TODO: copy this to application.properties and set the credentials for your database.
# This should be used only for credentials and other local-only config.
#TODO maybe use Jacrypt instead of local/public application properties .
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:postgresql://localhost:5432/drs_db
spring.datasource.username =
spring.datasource.password =