# TODO: copy this to application.properties and set the credentials for your database.
# This should be used only for credentials and other local-only config.
#TODO maybe use Jacrypt instead of local/public application properties .
spring.datasource.url = jdbc:postgresql://localhost/drs_db
spring.datasource.username =
spring.datasource.password =